<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Star Wars</title>
</head>
<body>
   
   <section class="wrapper">
     <article class="scroll-text">
         <h1>STAR WARS</h1>
         <h2>EPISODE III</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, itaque! Aspernatur, corporis dolor possimus maxime voluptatem quia voluptates fugiat recusandae ad eligendi provident laboriosam tempora hic dolores perferendis temporibus eos quod aut numquam voluptatum eum voluptas libero! Recusandae, quo voluptates?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, itaque! Aspernatur, corporis dolor possimus maxime voluptatem quia voluptates fugiat recusandae ad eligendi provident laboriosam tempora hic dolores perferendis temporibus eos quod aut numquam voluptatum eum voluptas libero! Recusandae, quo voluptates?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, itaque! Aspernatur, corporis dolor possimus maxime voluptatem quia voluptates fugiat recusandae ad eligendi provident laboriosam tempora hic dolores perferendis temporibus eos quod aut numquam voluptatum eum voluptas libero! Recusandae, quo voluptates?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, itaque! Aspernatur, corporis dolor possimus maxime voluptatem quia voluptates fugiat recusandae ad eligendi provident laboriosam tempora hic dolores perferendis temporibus eos quod aut numquam voluptatum eum voluptas libero! Recusandae, quo voluptates?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, itaque! Aspernatur, corporis dolor possimus maxime voluptatem quia voluptates fugiat recusandae ad eligendi provident laboriosam tempora hic dolores perferendis temporibus eos quod aut numquam voluptatum eum voluptas libero! Recusandae, quo voluptates?</p>     
     </article>
   </section>

</body>
</html>